<html>
<head>
<title>Contact Forms #03</title>
<style>
  #id1{
        display:inline-flex;
        padding-left:285px;
        padding-top:10px;
        width:20px;
        height:20px;
    }
    #id2{
        display:inline-flex;
        padding-left:260px;
        padding-top:10px;
        width:20px;
        height:20px;
    }
    #id3{
        display:inline-flex;
        padding-left:217px;
        padding-top:10px;
        width:20px;
        height:20px;
    }
    #id4{
        display:inline-flex;
        padding-left:227px;
        padding-top:10px;
        width:20px;
        height:20px;
    }
        #id5{
            float:right;
            display: inline;
            height: 300px;
            
        }
    ul, li{
        display:inline-block;
        padding-left: 100px;
        padding-top: 0px;
    }
    body{
        background-color: rgb(211, 195, 195);
    }
    div{
        background-color: white;
        margin-left: 162px;
        width: 60%;
    }
</style>
</head>
<body>
<img src="C:\Users\almam\OneDrive\Desktop\danilo\pic\location.png" id="id1">
<img src="C:\Users\almam\OneDrive\Desktop\danilo\pic\phone.png" id="id2">
<img src="C:\Users\almam\OneDrive\Desktop\danilo\pic\email.jpg" id="id3">
<img src="C:\Users\almam\OneDrive\Desktop\danilo\pic\website.png" id="id4"><br>
<ul>
    <li>Adress: 198 West 21st Street,<br>Suite 721 New York NY 10016</li>
    <li>Phone: <a href="balb">+1235 2355 98</a></li>
    <li>Email:<a href="balb">info@danilo.com</a></li>
    <li>Website: <a href="balb">danilo.com</a></li>
</ul>
<br><br><br><br>
<div style="height:300px">
    <img src="C:\Users\almam\OneDrive\Desktop\danilo\pic\tiger.webp" id="id5">
    <p style="padding-top:10px; padding-left:10px">Contact US</p>
    <form style="padding-top:10px; padding-left:10px">
        <label for="text1">FULL NAME:</label>
        <label for="text2" style="margin-left:150px">EMAIL:</label>
        <br>
        <input type="text" name="text1">
        <input type="text" style="margin-left:75px;" name="text2">
        <br><br>
        <label for="text3">SUBJECT:</label><br>
        <input type="text" name="text3">
        <br><br>
        <label for="text4">MESSAGE:</label><br>
        <input type="text" name="text4"><br>
        <button type="button" style="margin-top:10px; background-color:rgb(120, 120, 187)">Send Message</button>
    </form>
</div>
</body>
</html>